<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/777/original/logo.jpg?1681339592"
    />
    <style>
      body {
        background: radial-gradient(
          circle at 18.7% 37.8%,
          rgb(250, 250, 250) 40%,
          rgb(225, 234, 238) 60%
        );
      }
      .container {
        max-width: 1310px;
      }
      /*div menubar css*/
      #menubar {
        width: 810px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        height: auto;
      }

      ul {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0;
        list-style: none;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }
      ul li {
        display: inline-block;
        margin-right: -5px;
        position: relative;
        padding: 15px 20px;
        background: #fbfbfb;
        color: #383838;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
      ul li:hover {
        color: #7e7e7e;
        text-decoration: underline;
      }

      ul.menu {
        list-style-type: none;
        display: inline;
        margin-left: 18%;
      }
      ul a {
        color: dimgrey;
      }
      ul a:hover {
        color: #a0a0a0;
      }
      ul.menu li {
        font-size: 18px;
        display: inline-block;
        padding-right: 4em;
        padding-left: 4em;
      }
      ul.menu .menu-left:hover {
        border-right: 2px solid #a0a0a08d;
      }
      ul.menu .menu-second:hover {
        border-left: 1px solid #a0a0a08d;
        border-right: 2px solid #a0a0a08d;
      }
      ul.menu .menu-third:hover {
        border-left: 1px solid #a0a0a08d;
        border-right: 2px solid #a0a0a08d;
      }
      ul.menu .menu-right:hover {
        border-left: 1px solid #a0a0a08d;
      }
      img.programmation-informatique {
        margin-right: 30px;
        width: 800px;
        margin-left: 2em;
        border-radius: 13px;
        box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.4);
      }
      p.homeworks a {
        color: #aa5a0f;
      }
      p.homeworks a:hover {
        color: #cf6c10;
      }
      p.homeworks a:visited {
        color: #aa900f;
      }
      p.homeworks a:visited:hover {
        color: #d0b012;
      }
      p.code {
        background-color: rgb(230, 224, 163);
        font-family: monospace;
        font-size: 12px;
        padding: 2em;
      }
      .Source_code_screenshot:hover {
        cursor: zoom-in;
      }
      footer button {
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        display: block;
        margin: 10px auto;
        padding: 15px 13px;
        border-radius: 30px;
        box-shadow: 2px 3px #38383876;
        background-color: #fff;
        transition: all 180ms ease-in-out;
      }
      footer button:hover {
        cursor: pointer;
        background-color: #f2e9a9;
      }
      footer .programmer_jammie {
        border-radius: 50%;
        width: 18px;
        margin-left: 3px;
        margin-right: 5px;
      }
      footer .codedBy {
        display: grid;
        grid-template-columns: 10fr 2fr;
        text-align: right;
        margin-right: 1em;
      }
      footer .name:hover {
        text-decoration: underline;
      }
      .menu a,
      footer a {
        text-decoration: none;
      }
      .title {
        text-align: center;
        text-decoration: none;
      }
      .title h1 {
        font-size: 48px;
        color: #aa5a0f;
        font-weight: 300;
      }
      .title h2 {
        margin-top: -5px;
        margin-right: 7em;
        text-decoration-line: underline;
        text-decoration-style: double;
        display: relative;
        color: #000;
      }
      .smaller {
        font-size: smaller;
      }
    </style>
    <title>Basics</title>
  </head>

  <body class="pt-2 ps-1">
    <header>
      <a href="https://shecodes.io/" target="_blank" class="title">
        <h1 class="mb-0"><strong>She'</strong><em>Codes</em><br /></h1>
        <h2 class="smaller">College</h2>
      </a>
      <!-- Menu -->
      <ul class="menu">
        <li class="menu-left"><a href="index.html">Home</a></li>
        <li class="menu-second"><a href="#horaire">Horaire</a></li>
        <li class="menu-third">
          <a
            href="https://jammielachancecote-portfolio.netlify.app/project.html"
            target="_blank"
            >Portfolio</a
          >
        </li>
        <li class="menu-right">
          <a href="tel:18732009911" title="+1 873-200-9911">Nous contacter</a>
        </li>
      </ul>
    </header>

    <main class="mt-4 container">
      <div class="row">
        <div class="col-8">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/769/original/programmation-informatique.png?1681333830"
            class="programmation-informatique"
            alt="Programmation informatique"
          />
        </div>
        <div class="col-4">
          <p class="mt-3 homeworks">
            <a href="./homework/Week 1/week1.html"
              >Homework Week 1 : SheCodes Basics</a
            >
            <br />
            <a href="./homework/Week 2/week2.html"
              >Homework Week 2 : SheCodes Basics</a
            >
          </p>
          <p class="code"></p>
        </div>
      </div>
    </main>

    <footer>
      <button class="sourceCodeButton">Source code</button>
      <hr />
      <p class="codedBy">
        This website was coded by
        <a href="mailto:jammielacc@outlook.com" class="name">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/768/original/jammie_profil.jpg?1681333779"
            alt="Programmer Jammie"
            class="programmer_jammie"
          />
          Jammie Lachance-Côté</a
        >
      </p>
    </footer>
    <script>
      function sourceCode() {
        let newSourceCode = document.querySelector(".code");
        newSourceCode.innerHTML = `<a href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/767/original/sourceCode.jpg?1681333611" alt="Source code for index.html" class="Source_code_screenshot"><br /><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/767/original/sourceCode.jpg?1681333611" alt="" width="360px" class="Source_code_screenshot" /></a><br />`;
        let loveIt = prompt(
          "Do you like my code? Reload the page after seeing it."
        );
        if (loveIt === "Yes") {
          alert("Ohhh! Thank you so much! 🥰");
        } else {
          alert("Okay well, I tried! 🤣");
        }
      }
      let sourceCodeButton = document.querySelector(".sourceCodeButton");
      sourceCodeButton.addEventListener("click", sourceCode);
    </script>
  </body>
</html>
